OAUTH_URL = 'https://auth.bullhornstaffing.com/oauth';
CLIENT_ID = '3b2ab272-af50-4098-a3b0-f8fe712c01e1';
CLIENT_SECRET = 'bne5ncAwEMNVwbCfJ0EGq2HU';
#USERNAME = 'gleecall.api';
#PASSWORD = 'Arnie123!';

DB_HOST = 'shareddb-n.hosting.stackcp.net';
DB_PORT = '3306';
DB_USER = 'gleecall-313037a87e';
DB_PASS = 'bow6rllx44';
DB_DATABASE = 'gleecall-313037a87e';
