<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Error</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body {
                background: #e1e1e1;
                color: #1e1e1e;
            }

            .outer{
                min-width: 100%;
                min-height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .inner{
                max-width: 800px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center; 
                text-align: center;
            }

            .inner h1, h3, p{
                padding: 15px;
                font-family: sans-serif;
            }

            h1{
                font-size: 1.5vw;
            }
        </style>
        <div class="outer">
            <div class="inner">
                <h1>ERROR</h1>
                <h3>Next</h3>
                <p>If this seems strange, please report it to <a href="mailto:webmaster@gleecall.com">Admin</a></p>
            </div>
        </div>
    </body>
</html>